# .env
# Variables de entorno para la configuración de la aplicación

# Cadena de conexión a la base de datos
DATABASE_URL="mysql+pymysql://user_crehana:pass_crehana@db_service_mysql:3306/db_crehana"

# 2. Variables específicas para la configuración del contenedor de MySQL en docker-compose.yml
MYSQL_USER="user_crehana"
MYSQL_PASSWORD="pass_crehana"
MYSQL_DATABASE="db_crehana"
MYSQL_ROOT_PASSWORD="pass_crehana_secure"